* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
  }

/* Layout */

.container {
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

@media screen and (max-width: 960px) {
  .container{
    padding: 0;
  }
}

.align-end{
  align-self: flex-end;
}

/* Margin */
.mt-1{
  margin-top: 1rem;
}
.mt-2{
  margin-top: 2rem;
}



/* Card */

.card{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 2rem 3rem;

    border-radius: 5px;
    box-shadow: 3px 3px 10px 1px #8f8f8f;
}

@media screen and (max-width: 960px) {
  .card{
    padding: 2rem 2rem;
  }
}

@media screen and (max-width: 400px) {
  .card{
    padding: 1rem 1rem;

    width: 100%;

    border-radius: 0;
    box-shadow: 3px 3px 10px 1px #8f8f8f;
  }
}

/* Typography */

.heading-1{
    font-size: 3.5rem;
    margin-bottom: 2rem;
    font-weight: 400;
    color: #002147;
}

/* Link */
.link{
  font-size: 0.75rem;
}

/* Icon */

.card-icon{
    font-size: 5rem;
    color: #002147;
}

/* Button */

.primary-button{
  padding: 0.5rem 2rem;
  width: 80%;
  border: none;

  background-color: #002147;
  color:#FBFBFF;

  font-size: 1rem;

  border-radius: 5px;
}

.primary-button:hover{
  cursor: pointer;
  background-color: #002147f1;
}

@media screen and (max-width: 960px) {
  .primary-button{
    width: 180px;
  }
}