# LearningApp

./: README.md
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/WebAPI/Contexts/: AppDataContext.cs
WebAPI/WebAPI/Controllers/: ArticleController.cs  AuthController.cs  NoticeController.cs  ProfileController.cs  ReportController.cs  UserController.cs
WebAPI/WebAPI/Migrations/: 20230630103701_Initial.Designer.cs  20230630103701_Initial.cs  20230902192758_Remove refreshtoken column.Designer.cs  20230902192758_Remove refreshtoken column.cs  20230904135957_Modify article.Designer.cs  20230904135957_Modify article.cs  20230904141403_Add navigational property to subcategory.Designer.cs  20230904141403_Add navigational property to subcategory.cs  20230904165554_Remove not-null constraint on categoryid and subcategoryid.Designer.cs  20230904165554_Remove not-null constraint on categoryid and subcategoryid.cs  20230905120044_Add delete behaviour for category, subcategory.Designer.cs  20230905120044_Add delete behaviour for category, subcategory.cs  20230905121541_Remove cascase behaviour previously added.Designer.cs  20230905121541_Remove cascase behaviour previously added.cs  20230910124642_Add user, category, subcategory relation.Designer.cs  20230910124642_Add user, category, subcategory relation.cs  20230920161922_Initial.Designer.cs  20230920161922_Initial.cs  20230930093607_Publish article.Designer.cs  20230930093607_Publish article.cs  20230930101227_Fix article tags relationship.Designer.cs  20230930101227_Fix article tags relationship.cs  20231009194545_Fix articletag relationship.Designer.cs  20231009194545_Fix articletag relationship.cs  20231016165034_Add profile picture to user.Designer.cs  20231016165034_Add profile picture to user.cs  20231017080256_Add bio to user.Designer.cs  20231017080256_Add bio to user.cs  20231024164615_Add social urls to user.Designer.cs  20231024164615_Add social urls to user.cs  20231031144035_Add full text search vector.Designer.cs  20231031144035_Add full text search vector.cs  20231102110050_Add article reports.Designer.cs  20231102110050_Add article reports.cs  20231103141816_Add report data.Designer.cs  20231103141816_Add report data.cs  20231103143501_Change reason type in article take down notice.Designer.cs  20231103143501_Change reason type in article take down notice.cs  20231105093830_Add flags to article take down notice.Designer.cs  20231105093830_Add flags to article take down notice.cs  (+1 more)
WebAPI/WebAPI/Models/: AppUser.cs  Article.cs  ArticleReport.cs  ArticleTag.cs  ArticleTakedownNotice.cs  Category.cs  SubCategory.cs  Tag.cs
WebAPI/WebAPI/Models/AuthModel/: LoginUser.cs  RegisterUser.cs
WebAPI/WebAPI/Models/AuthModels/: EmailDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  (+3 more)
WebAPI/WebAPI/Properties/: launchSetting.sample.json  launchSettings.json
WebAPI/WebAPI/SeedData/: SeedData.cs
WebAPI/WebAPI/Services/: ArticleService.cs  AuthService.cs  IArticleService.cs  IAuthService.cs  IImageService.cs  INoticeService.cs  IProfileService.cs  IReportService.cs  IUserService.cs  ImageService.cs  NoticeService.cs  ProfileService.cs  ReportService.cs  UserService.cs
WebAPI/WebAPI/Utility/: HttpContextAccessorWrapper.cs  IHttpContextAccessorWrapper.cs  ITokenProvider.cs  TokenProvider.cs
(+427 files in other folders)
